
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>nishu's personal site</title>
  </head>
  <body>

    <table cellspacing="80">
      <tr>
        <td><img src=" Nishu Pic GATE 2019.jpg" alt="nishu picture"></td>
        <td><h1>NISHU BISHNOI</h1>
        <p><em> Nishu is going to be a <strong><a href="https://en.wikipedia.org/wiki/Web_developer">WEB DEVELOPER</a></strong></em> </p>
          <br>
        <p>I m a  checkout engineer in pslv for <strong>EB subassembly </strong></p></td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li> m.tech</li>
      <li> b.tech</li>
    <a href="hobbies.html">my hobbies</a>
    <br>
    <a href="contact.html">my contact</a>
<hr>
    <h1>my experience</h1>
    <table cellspacing="10" >
      <thead>
        <tr>
          <th>date</th>
          <th>work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2016</td>
          <td>niet </td>
        </tr>
        <tr>
          <td>2020</td>
          <td>atl</td>
        </tr>
      </tbody>
    </table>
<hr>
    <h3>skills</h3>
    <table center>
      <tr>
        <td>
          <table>

          <tr>
             <td>singing</td>
             <td>5</td>

              </tr>
              <tr>
                <td>cooking </td>
                <td>5</td>
              </tr>
              </table>
        </td>
        <td><table>

        <tr>
           <td>singing</td>
           <td>5</td>

            </tr>
            <tr>
              <td>cooking </td>
              <td>5</td>
            </tr>
            </table>
        </td>
      </tr>


    </table>





    <table border="2">



    </table>

  </body>
</html>
